PhoneCompanies/Windows/InstallCSV.xaml

<Window x:Class="PhoneCompanies.Windows.InstallCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneCompanies.Windows"
        mc:Ignorable="d"
        Title="InstallCSV" MinHeight="350" MinWidth="500"
    Width="439">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            x:Name="DGData">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Full name"
                    Binding="{Binding FullName}" />
                <DataGridTextColumn
                    Header="Street"
                    Binding="{Binding Adress.Streets.Name}" />

                <DataGridTextColumn
                    Header="Number House"
                    Binding="{Binding Adress.NumberHome}" />
                <DataGridTextColumn
                    Header="Phone(Work)"
                    Binding="{Binding PhoneWork}" />
                <DataGridTextColumn
                    Header="Phone(Home)"
                    Binding="{Binding PhoneHome}" />
                <DataGridTextColumn
                    Header="Phone(Mobile)"
                    Binding="{Binding PhoneMobile}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button
            x:Name="BInstall"
            Click="BInstall_Click"
            Content="Install"
            Grid.Row="1"
            HorizontalAlignment="Center" />
    </Grid>
</Window>
