PhoneCompanies/MainWindow.xaml

<Window x:Class="PhoneCompanies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneCompanies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel
            Orientation="Horizontal">
            <Button
                x:Name="BAll"
                Content="All"
                Click="BAll_Click" />
            <Button
                x:Name="BSearch"
                Content="Search"
                Click="BSearch_Click" />
            <Button
                x:Name="BInstallCSV"
                Content="CSV"
                Click="BInstallCSV_Click" />
            <Button
                x:Name="BStreets"
                Content="Streets"
                Click="BStreets_Click" />
        </WrapPanel>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="1"
            x:Name="DGData">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Full name"
                    Binding="{Binding FullName}" />
                <DataGridTextColumn
                    Header="Street"
                    Binding="{Binding Adress.Streets.Name}" />

                <DataGridTextColumn
                    Header="Number House"
                    Binding="{Binding Adress.NumberHome}" />
                <DataGridTextColumn
                    Header="Phone(Work)"
                    Binding="{Binding PhoneWork}" />
                <DataGridTextColumn
                    Header="Phone(Home)"
                    Binding="{Binding PhoneHome}" />
                <DataGridTextColumn
                    Header="Phone(Mobile)"
                    Binding="{Binding PhoneMobile}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
